# FileWatcherEx.NetStandard

Source/FileWatcherEx/: FileEvents.cs  FileSystemWatcherEx.cs  FileWatcherEx.csproj  IFileSystemWatcherEx.cs
Source/FileWatcherEx/Helpers/: EventNormalizer.cs  EventProcessor.cs  FileSystemWatcherWrapper.cs  SymlinkAwareFileWatcher.cs
Source/FileWatcherExTests/: ReplayFileSystemWatcherWrapper.cs
